apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gw
  namespace: vms
spec:
  selector:
    matchLabels:
      app: gw
  template:
    metadata:
      labels:
        app: gw
      annotations:
        k8s.v1.cni.cncf.io/networks: sch-internal-gw
    spec:
      volumes:
        - name: conf
          configMap:
            name: gw
      containers:
        - name: gw
          image: registry.gitlab.com/disappointment-industries/container-images/gre
          volumeMounts:
            - mountPath: /run.sh
              name: conf
              subPath: run.sh
            - mountPath: /etc/dhcp/dhcpd-real.conf
              name: conf
              subPath: dhcpd.conf
          command: ["bash", "run.sh"]
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
  serviceName: pet
---
apiVersion: v1
kind: Service
metadata:
  name: gw
  namespace: vms
spec:
  type: ClusterIP
  selector:
    app: gw
  ports:
    - name: bogus
      port: 6969
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gw
  namespace: vms
data:
  run.sh: |
    #!/bin/bash
    function cleanup() {
      echo cleaning up...
      iptables -t nat -F
      ip link del room
    }
    trap cleanup EXIT
    
    apt update 
    apt install -y iproute2 iptables isc-dhcp-server
    ip link add name room type gretap local 10.152.0.99 remote 10.152.0.81
    ip a a 192.168.42.254/24 dev room
    ip link set room up
    iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1400
    touch /var/lib/dhcp/dhcpd.leases
    cp /etc/dhcp/dhcpd-real.conf /etc/dhcp/dhcpd.conf
    dhcpd -f room
  dhcpd.conf: |-
    default-lease-time 600;
    max-lease-time 7200;
    authoritative;

    subnet 192.168.42.0 netmask 255.255.255.0 {
     range 192.168.42.2 192.168.42.253;
     option routers 192.168.42.254;
     option domain-name-servers 152.66.208.1, 1.1.1.1;
    }
