---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pydio
spec:
  selector:
    matchLabels:
      app: pydio
  serviceName: pydio
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ ReadWriteOnce ]
        storageClassName: linstor
        resources:
          requests:
            storage: 15Gi
  template:
    metadata:
      name: pydio
      labels:
        app: pydio
    spec:
      containers:
        - name: pydio
          image: pydio/cells
          env:
            - name: CELLS_NO_TLS
              value: '1'
            - name: CELLS_EXTERNAL
              value: 'https://storage.mikesweb.site'
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - mountPath: /var/cells
              name: data
      nodeSelector:
        kubernetes.io/arch: amd64
---
apiVersion: v1
kind: Service
metadata:
  name: pydio
spec:
  selector:
    app: pydio
  ports:
    - port: 80
      targetPort: 8080
      name: http