---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb
stringData:
  MYSQL_ROOT_PASSWORD: this-is-storage
  MYSQL_DATABASE: pydio
  MYSQL_USER: pydio
  MYSQL_PASSWORD: this-is-storage

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb
spec:
  selector:
    matchLabels:
      app: mariadb
  serviceName: mariadb
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ ReadWriteOnce ]
        storageClassName: linstor
        resources:
          requests:
            storage: 5Gi
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb:10.8.3
          envFrom:
            - secretRef:
                name: mariadb
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: data
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  selector:
    app: mariadb
  ports:
    - port: 3306
      name: mariadb