apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: blint
  namespace: vms
rules:
  - verbs: [ '*' ]
    apiGroups: [ 'kubevirt.io', 'subresources.kubevirt.io' ]
    resources: [ '*' ]
    resourceNames: [ 'blint-debian' ]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: blint
  namespace: vms
subjects:
  - kind: ServiceAccount
    name: blint
    namespace: blint
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: blint
