kind: ConfigMap
apiVersion: v1
metadata:
  name: config
data:
  dendrite.yaml: |
    version: 2

    global:
      server_name: "{{.Values.domain}}"

      # To generate a signing key, use "./bin/generate-keys --private-key matrix_key.pem".
      private_key: /etc/dendrite/matrix_key.pem

      database:
        connection_string: "{{.Values.dbUrl}}"

      well_known_server_name: "{{.Values.matrixSubDom}}.{{.Values.domain}}:443"
      well_known_client_name: "{{.Values.matrixSubDom}}.{{.Values.domain}}:443"

      trusted_third_party_id_servers:
        - matrix.org
        - rethelyi.hu
      disable_federation: false

      presence:
        enable_inbound: true
        enable_outbound: true

      server_notices:
        enabled: true
        # The local part, display name and avatar URL (as a mxc:// URL) for the user that
        # will send the server notices. These are visible to all users on the deployment.
        local_part: "_server"
        display_name: "Server Alerts"
        avatar_url: ""
        # The room name to be used when sending server notices. This room name will
        # appear in user clients.
        room_name: "Server Alerts"

      metrics:
        enabled: true
        basic_auth:
          username: metrics
          password: metrics

      dns_cache:
        enabled: false
        cache_size: 256
        cache_lifetime: "5m" # 5 minutes; https://pkg.go.dev/time@master#ParseDuration

    client_api:
      registration_disabled: true
      guests_disabled: true
      registration_shared_secret: "{{.Values.regSecret}}"

      # TURN server information that this homeserver should send to clients.
      turn:
        turn_user_lifetime: "5m"
        turn_uris:
        #  - turn:turn.server.org?transport=udp
        #  - turn:turn.server.org?transport=tcp
        turn_shared_secret: ""
        # If your TURN server requires static credentials, then you will need to enter
        # them here instead of supplying a shared secret. Note that these credentials
        # will be visible to clients!
        # turn_username: ""
        # turn_password: ""

    # Configuration for the Federation API.
    federation_api:
      send_max_retries: 16
      disable_tls_validation: false
      prefer_direct_fetch: false

    media_api:
      base_path: /var/dendrite/media
      max_file_size_bytes: 10485760
      dynamic_thumbnails: false
      max_thumbnail_generators: 10
      thumbnail_sizes:
        - width: 32
          height: 32
          method: crop
        - width: 96
          height: 96
          method: crop
        - width: 640
          height: 480
          method: scale

    mscs:
      mscs:
      #  - msc2836  # (Threading, see https://github.com/matrix-org/matrix-doc/pull/2836)
      #  - msc2946  # (Spaces Summary, see https://github.com/matrix-org/matrix-doc/pull/2946)
    logging:
      - type: std
        level: info
