---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-0-select
  namespace: monitoring
data:
  proxy.conf: |
    server {
      listen 80;
      listen  [::]:80;
      server_name  localhost;
      location / {
        proxy_pass http://vmselect-victoria-victoria-metrics-k8s-stack.monitoring.svc:8481/select/0/prometheus/;
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tenant-0-select
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: tenant-0-select
  template:
    metadata:
      labels:
        app: tenant-0-select
    spec:
      volumes:
        - name: config
          configMap:
            name: tenant-0-select
      containers:
        - name: nginx
          image: nginx:latest
          volumeMounts:
            - mountPath: /etc/nginx/conf.d
              name: config
          ports:
            - containerPort: 80
              name: http

---
apiVersion: v1
kind: Service
metadata:
  name: tenant-0-select
  namespace: monitoring
spec:
  selector:
    app: tenant-0-select
  ports:
    - port: 80
      name: http