domain: mikesweb.site
matrixSubDom: matrix
elementSubDom: element
jitsiSubDom: meet
dbUrl: "postgresql://dendrite:not-here@feelz-postgres.db.svc.cluster.local/dendrite"
regSecret: This-Is-Not-Here
privKey: |
  -----BEGIN MATRIX PRIVATE KEY-----
  Key-ID: ed25519:hghghh
  
  jhjkjhqhehehehehhehehehegfdgdfgdfgdfgdfgdfgdf=
  -----END MATRIX PRIVATE KEY-----
