---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pet
  namespace: vms
spec:
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer
  secretName: pet-tls
  commonName: pet.mikesweb.site
  dnsNames: [ pet.mikesweb.site, vnc.mikesweb.site ]