---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pet
  namespace: vms
spec:
  selector:
    matchLabels:
      app: pet
  volumeClaimTemplates:
    - metadata:
        name: root
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 50Gi
        storageClassName: linstor-2node
  template:
    metadata:
      labels:
        app: pet
      annotations:
        container.apparmor.security.beta.kubernetes.io/pet: unconfined
        k8s.v1.cni.cncf.io/networks: sch-internal-pet,sch-internet-pet-v6
    spec:
      nodeSelector:
        kubernetes.io/arch: amd64
      restartPolicy: Always
      volumes:
        - name: run
          emptyDir:
            medium: Memory
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: cert
          secret:
            secretName: pet-tls
      containers:
        - name: pet
          image: archlinux
          imagePullPolicy: Always
          command:
            - /bin/sh
            - -c
            - |
              set -eo pipefail
              echo "Server = http://archmirror.apps.svc.cluster.local/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
              pacman -Sy --noconfirm arch-install-scripts
              mount -t proc none /mnt/proc
              mount --bind /dev /mnt/dev
              mount --bind /sys /mnt/sys
              mount --bind /run /mnt/run
              mount --bind /etc/resolv.conf /mnt/etc/resolv.conf
              mount --bind /cert /mnt/cert
              exec chroot /mnt /bin/init
          volumeMounts:
            - mountPath: /sys/fs/cgroup
              name: cgroup
              readOnly: false
            - mountPath: /run
              name: run
            - mountPath: /mnt
              name: root
            - mountPath: /cert
              name: cert
          ports:
            - containerPort: 22
              name: ssh
            - containerPort: 5900
              name: vnc
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    exec chroot /mnt poweroff
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
                - NET_ADMIN
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
              github.com/fuse: "1"
            limits:
              cpu: "75"
              memory: 64Gi
              github.com/fuse: "1"
  serviceName: pet

---
apiVersion: v1
kind: Service
metadata:
  name: pet
  namespace: vms
spec:
  type: LoadBalancer
  selector:
    app: pet
  ports:
    - port: 8022
      targetPort: 22
      name: ssh
    - port: 5969
      targetPort: 5900
      name: vnc
  externalTrafficPolicy: Local
