---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  TLS_LEVEL: modern
  POSTSCREEN_ACTION: drop
  OVERRIDE_HOSTNAME: mail.mikesweb.site
  POSTMASTER_ADDRESS: postmaster@mikesweb.site
  UPDATE_CHECK_INTERVAL: 10d
  POSTFIX_INET_PROTOCOLS: ipv4
  ONE_DIR: '1'
  ENABLE_MANAGESIEVE: '1'
  ENABLE_CLAMAV: '1'
  ENABLE_POSTGREY: '0'
  ENABLE_FAIL2BAN: '0'
  AMAVIS_LOGLEVEL: '-1'
  SPOOF_PROTECTION: '1'
  MOVE_SPAM_TO_JUNK: '1'
  ENABLE_UPDATE_CHECK: '1'
  ENABLE_SPAMASSASSIN: '1'
  SUPERVISOR_LOGLEVEL: warn
  SPAMASSASSIN_SPAM_TO_INBOX: '1'
  SSL_TYPE: manual
  SSL_CERT_PATH: /cert/tls.crt
  SSL_KEY_PATH: /cert/tls.key

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: files
data:
  postfix-main.cf: |
    smtp_helo_name = $mydomain

  # the following hash is not the real one, don't bother trying
  postfix-accounts.cf: |
    mike@mikesweb.site|{SHA512-CRYPT}$6$0dcTZ0LXhgmkeosr$CEaEfghj0J1ve9v/84HRbAUevpyuikgci4yoeI4LtNUuMradCSU82aKjY8hx742yAf/9UAuT8vLI66gDNH.G50

  postfix-virtual.cf: |
    postmaster@mikesweb.site mike@mikesweb.site
    admin@mikesweb.site mike@mikesweb.site
    me@mikesweb.site mike@mikesweb.site
    toth.miklos@mikesweb.site mike@mikesweb.site
    miklos.toth@mikesweb.site mike@mikesweb.site
    
