configGeneral:
  docker_image: docker.io/miketth/spilo-14:latest

image:
  registry: registry.gitlab.com
  repository: disappointment-industries/container-images/postgres-operator
  tag: latest
  pullPolicy: Always
